Data Summary
============

OTU Table Shape: (6195, 246)
Sample IDs (first 5): ['13652.JSH0A072FSO001' '13652.JSH0A085FSO001' '13652.JSH0D074FS0001'
 '13652.JSH0M044FSO001' '13652.JSH0M051FSO001']
Observation IDs (first 5): ['150394' '188753' '3043952' '181349' '181348']

Mapping File Shape: (246, 20)
Columns: ['sample_name', 'experiment_accession', 'fastq_aspera', 'fastq_ftp', 'instrument_model', 'library_layout', 'library_strategy', 'platform', 'qiita_prep_id', 'run_prefix', 'sample_accession', 'sample_alias', 'sample_title', 'scientific_name', 'sra_aspera', 'sra_ftp', 'study_accession', 'target_gene', 'target_subfragment', 'tax_id']

First 5 rows:
            sample_name experiment_accession                                                                                                                                               fastq_aspera                                                                                                                                              fastq_ftp instrument_model library_layout library_strategy  platform  qiita_prep_id   run_prefix sample_accession    sample_alias                                                                           sample_title       scientific_name                                           sra_aspera                                            sra_ftp study_accession target_gene target_subfragment  tax_id
0  13652.JSH0A001FSO002           SRX8694925  fasp.sra.ebi.ac.uk:/vol1/fastq/SRR121/020/SRR12180620/SRR12180620_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR121/020/SRR12180620/SRR12180620_2.fastq.gz  ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/020/SRR12180620/SRR12180620_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/020/SRR12180620/SRR12180620_2.fastq.gz   Illumina MiSeq         PAIRED         AMPLICON  Illumina          10469  SRR12180620     SAMN15471861  JSH0A001FSO002  This sample has been submitted by pda|chenyuforce on 2020-11-20; human gut metagenome  human gut metagenome  fasp.sra.ebi.ac.uk:/vol1/srr/SRR121/020/SRR12180620  ftp.sra.ebi.ac.uk/vol1/srr/SRR121/020/SRR12180620     PRJNA644763    16S rRNA              V3-V4  408170
1  13652.JSH0A002FSO001           SRX8694926  fasp.sra.ebi.ac.uk:/vol1/fastq/SRR121/019/SRR12180619/SRR12180619_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR121/019/SRR12180619/SRR12180619_2.fastq.gz  ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/019/SRR12180619/SRR12180619_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/019/SRR12180619/SRR12180619_2.fastq.gz   Illumina MiSeq         PAIRED         AMPLICON  Illumina          10469  SRR12180619     SAMN15471862  JSH0A002FSO001  This sample has been submitted by pda|chenyuforce on 2020-11-20; human gut metagenome  human gut metagenome  fasp.sra.ebi.ac.uk:/vol1/srr/SRR121/019/SRR12180619  ftp.sra.ebi.ac.uk/vol1/srr/SRR121/019/SRR12180619     PRJNA644763    16S rRNA              V3-V4  408170
2  13652.JSH0A003FSO001           SRX8695111  fasp.sra.ebi.ac.uk:/vol1/fastq/SRR121/033/SRR12180433/SRR12180433_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR121/033/SRR12180433/SRR12180433_2.fastq.gz  ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/033/SRR12180433/SRR12180433_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/033/SRR12180433/SRR12180433_2.fastq.gz   Illumina MiSeq         PAIRED         AMPLICON  Illumina          10469  SRR12180433     SAMN15471863  JSH0A003FSO001  This sample has been submitted by pda|chenyuforce on 2020-11-20; human gut metagenome  human gut metagenome  fasp.sra.ebi.ac.uk:/vol1/srr/SRR121/033/SRR12180433  ftp.sra.ebi.ac.uk/vol1/srr/SRR121/033/SRR12180433     PRJNA644763    16S rRNA              V3-V4  408170
3  13652.JSH0A004FSO001           SRX8695140  fasp.sra.ebi.ac.uk:/vol1/fastq/SRR121/004/SRR12180404/SRR12180404_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR121/004/SRR12180404/SRR12180404_2.fastq.gz  ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/004/SRR12180404/SRR12180404_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/004/SRR12180404/SRR12180404_2.fastq.gz   Illumina MiSeq         PAIRED         AMPLICON  Illumina          10469  SRR12180404     SAMN15471864  JSH0A004FSO001  This sample has been submitted by pda|chenyuforce on 2020-11-20; human gut metagenome  human gut metagenome  fasp.sra.ebi.ac.uk:/vol1/srr/SRR121/004/SRR12180404  ftp.sra.ebi.ac.uk/vol1/srr/SRR121/004/SRR12180404     PRJNA644763    16S rRNA              V3-V4  408170
4  13652.JSH0A005FSO001           SRX8695021  fasp.sra.ebi.ac.uk:/vol1/fastq/SRR121/024/SRR12180524/SRR12180524_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR121/024/SRR12180524/SRR12180524_2.fastq.gz  ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/024/SRR12180524/SRR12180524_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR121/024/SRR12180524/SRR12180524_2.fastq.gz   Illumina MiSeq         PAIRED         AMPLICON  Illumina          10469  SRR12180524     SAMN15471865  JSH0A005FSO001  This sample has been submitted by pda|chenyuforce on 2020-11-20; human gut metagenome  human gut metagenome  fasp.sra.ebi.ac.uk:/vol1/srr/SRR121/024/SRR12180524  ftp.sra.ebi.ac.uk/vol1/srr/SRR121/024/SRR12180524     PRJNA644763    16S rRNA              V3-V4  408170